<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
    <link href="css/index.css" type="text/css" rel="stylesheet">
</head>

<body>
    <img class="floatingIsland" src="./images/floatingIsland.png" alt="iPhone floating island">

    <img id="bubbles" src="./images/bubbles.png" alt="blue bubbles">
    <div class="gradientBackground"></div>
    <div class="hooray">
        <h1>HOORAY!</h1>
        <img src="./images/completeRoom.png" alt="illustration of a bed with a green comforter">
        <h1>You've earned a <br>new badge!</h1>
        <h1>+100pts</h1>
    </div>

    <div class="hoorayButtons">
        <a href="./badges.html"><button id="blueButton">View Badges</button></a>
        <a href="./index.html"><button id="greenButton">Return Home</button></a>
    </div>

    <div class="whiteBox"></div>
    <div class="whiteBox2"></div>

</body>
</html>
